<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de posicionamento com position css</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <div class="container-grid header-flex">
            <h1>Logo</h1>

            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="como-ajudamos">
            <div class="container-grid como-ajudamos-flex">
                <div class="ajuda-box">
                    <h2>Como Ajudamos</h2>
                    <p>Capturamos valor além das fronteiras e entre os silos de qualquer organização</p>
                </div>
                <div class="conhecimento-profundo">
                    <h3>Trazemos conhecimento profundo e funcional</h3>
                    <p>Podcasting gerenciamento de mudança operacional dentro de fluxos de trabalho para estabelecer uma
                        estrutura. Tirar os principais indicadores de desempenho offline para maximizar a cauda longa.
                        Ficar de olho na bola enquanto mergulha profundamente na mentalidade de start-up para derivar a
                        convergência na integração entre plataformas.</p>

                    <div class="medias">
                        <a href=""><img src="./assets/facebook.png" alt="Link para o facebook da empresa"></a>
                        <a href=""><img src="./assets/twitter.png" alt="Link para o twitter da empresa"></a>
                        <a href=""><img src="./assets/instagram.png" alt="Link para o instagram da empresa"></a>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>

        <p><a href="">Website Templates</a> criado com <a href="">Website Builder Software</a>.</p>

        <!-- fonte: https://nicepage.com/pt/css-templates/preview/grupo-de-texto-sobreposto-197724?device=desktop -->
    </footer>
</body>

</html>