<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS - SENAI</title>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>

    <!-- HEADER                                 -->

    <header>

        <div class="container-grid header-flex">

            <nav id="nav-menu">

                <a href="">Início</a>
                <a href="">Sobre</a>
                <a href="">Desafios</a>
                <a href="">Endereço</a>

            </nav>

            <img id="menu-mobile" src="icones/menu-hamburguer.svg" alt="Ícone que abre o menu hamburguer."
                onclick="mostrarMenu()">

        </div>

    </header>

    <!-- MAIN -->

    <main>


        <!-- SEÇÃO BANNER                                   -->

        <section class="main-banner">

            <div id="layout-banner" class="container-grid">

                <article class="section-banner">

                    <h1>Desenvolvimento<br>de Sistemas 2023</h1>

                    <h3>Senai Informática</h3>

                    <img id="mouse" src="../icones/mouse.svg" alt="">

                </article>

            </div>

        </section>

        <!-- SEÇÃO SOBRE                                    -->

        <section id="section-sobre">

            <h2 id="titulo-sobre" class="container-grid">Sobre os Projetos</h2>

            <div class="layout-sobre">

                <div id="div-sobre-img">

                    <img id="imagem-sobre" src="assets/imagem-secao-sobre.png"
                        alt="Um instrutor em pé ministrando aula para outras pessoas sentadas que se atentam fixamente">

                </div>

                <article id="artigo-sobre">

                    <h5>Participantes</h5>

                    <h2>mais de 80 alunos<br>
                        organizados em 16 grupos</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </article>

            </div>

        </section>

        <!-- SEÇÃO INFO                                 -->

        <section id="section-info">

            <div class=" div-info container-grid">

                <article class="info-box">

                    <div>
                        <h5>Local</h5>

                        <div class="content-box">
                            <h4>São Paulo</h4>
                        </div>

                    </div>

                </article>

                <article class="info-box">

                    <div>
                        <h5>Duração</h5>

                        <div class="content-box">
                            <h4>90 dias</h4>
                        </div>

                    </div>

                </article>

                <article class="info-box">

                    <div>

                        <h5>Desafios</h5>

                        <div class="content-box">
                            <h4>+ 30 Desafios</h4>
                        </div>

                    </div>

                </article>

            </div>


        </section>

        <!-- SEÇÃO ENDEREÇO                                 -->

        <section id="section-endereço">

            <div class="layout-endereco">

                <h2>Endereço:</h2>

                <article class="box-endereco">

                    <h4>Alameda Barão de Limeira, 539<br>
                        Santa Cecilia, São Paulo - SP<br>
                        CEP: 01202-001</h4>

                    <img id="mapa" src="assets/mapa.png" alt="Mapa exibindo a localização da escola.">

                </article>

            </div>

        </section>


        <!-- FOOTER                                 -->

        <footer>

            <p>Copyright &#169; 2023 - Escola Senai de Informática</p>

        </footer>

    </main>

    <script>
        function mostrarMenu() {
            // alert("ta funfando dog")
            document.getElementById("nav-menu").classList.toggle("abrirMenu")


        }


    </script>




</body>

</html>
