<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Equipes</title>
</head>

<body>
  <div id="Cabecalho">
    <img src="logotipo-gamer.png" alt="Logotipo aqui">

    <a href="Inicio.html">Início</a>
    <a href="Jogadores.html">Jogadores</a>
    <a href="Equipes.html">Equipes</a>
    <a href="Login.html">Login</a>
  </div>

</body>

</html>