<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início</title>
  <link rel="stylesheet" href="estilos.css">
  <style>
    #cabecalho {
      display: flex;
      justify-content: space-between;
      margin: auto;
      align-items: center;
      background-color: #1B1426;
      border-radius: 1px;
      border-style: solid;
      border-top-color: #F9AA01;
    }

    #menu {
      background-color: red;
      align-items: center;
      justify-content: center;
    }

    #cabecalho a {
      color: white;
      text-decoration: none;
      margin-right: 50px;
      margin-left: 50px;
    }

    h1,
    h2,
    p {
      color: black;
    }
  </style>

</head>

<body>
  <div id="cabecalho">

    <img src="logotipo-gamer.png" alt="Logotipo aqui">

    <div id="menu">
      <a href="Inicio.html">Início</a>
      <a href="Jogadores.html">Jogadores</a>
      <a href="Equipes.html">Equipes</a>
      <a href="Login.html">Login</a>
    </div>
  </div>

  <h1>Lorem Ipsum dolor</h1>

  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam assumenda voluptates.
  </p>

  <h2>Lorem ipsum dolor sit, amet consectetur</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem
    qui amet, sed possimus adipisci dolorum
    distinctio eveniet? <br> Perspiciatis beatae cum cumque modi officiis quaerat suscipit culpa a saepe? Obcaecati.
  </p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sed tenetur
    animi a officia voluptate reprehenderit
    consequuntur? <br> Maxime explicabo illo odio recusandae ad reprehenderit tempore. Excepturi exercitationem delectus
    consequuntur. Neque.
  </p>

</body>

</html>