<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu primeiro html</title>
</head>

<body>
  <h1>Hello World!</h1>
  <h2>Como não cair na maldição do Hello World</h2>
  <p>Minha primeira página web. Meu querido Hello World</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Beatae eius laboriosam ullam iusto amet inventore
    delectus <br> quis saepe corrupti obcaecati magni fugiat reiciendis exercitationem <br> distinctio, laudantium
    tenetur
    odio
    unde! Harum?</p>
</body>

</html>