<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        h1 {
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <h1 style="color: rgb(67, 141, 238);font-size: 40px">Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, error, porro facilis nihil sit animi aliquid
        nulla iusto unde ab magni sint, voluptatem recusandae voluptatum ducimus eveniet inventore. Pariatur,
        architecto.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta vitae maxime iste dolore unde rerum,
        exercitationem, minus tempore atque, sint sed pariatur. Saepe laboriosam sint harum! Ratione, blanditiis neque.
    </p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta vitae maxime iste dolore unde rerum,
        exercitationem, minus tempore atque, sint sed pariatur. Saepe laboriosam sint harum! Ratione, blanditiis neque.
    </p>

</body>

</html>