/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url(../assets/fonts/Bebas_Neue/BebasNeue-Regular.ttf);
}

@font-face {
    font-family: 'Open Sans';
    src: url(../assets/fonts/Open_Sans/static/OpenSans/OpenSans-Regular.ttf);
}

.container-grid {
    margin: 0 auto;
    max-width: 1200px;
}

/* BODY */

body {
    background-color: #080324;
}

/* HEADER */

header {

    background-color: #f9003d;
}

.header-flex {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    height: 60px;
}

header div nav {
    display: flex;
    justify-content: space-around;

    width: 50%;
}

header div nav a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Bebas Neue', cursive;
    padding: 20px 25px;
}

header div nav a:hover {
    text-shadow: 5px 5px 15px white;
}

#menu-mobile {
    display: none;
}

/* BANNER */

.main-banner {
    height: 740px;
    background-image: url(../assets/imagem-fundo-banner.png);
    background-size: cover;
}

#layout-banner {
    height: 100%;
    padding-top: 136px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.section-banner {
    color: white;
    z-index: 2;
}

#mouse {
    filter: drop-shadow(1px 2px 3px #ffaf00);
}

h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 96px;
    font-weight: 100;
    color: white;
    text-transform: uppercase;
    text-decoration: none;

    line-height: 120px;
    border-bottom: 1px solid #ffaf00;
    margin-bottom: 30px;
    padding-bottom: 15px;
}

h3 {
    font-family: 'Courier New', Courier, monospace;
    color: #F9003D;
    font-size: 53px;
    text-transform: uppercase;
    font-weight: 700;
}

.section-banner svg {
    margin-top: 30px;
    margin-left: 25px;
}

/* SEÇÃO SOBRE */

#section-sobre {
    height: 800px;
}

.layout-sobre {
    display: flex;
    justify-content: space-between;

    max-width: 1200px;
    margin: 0 auto;
}

#imagem-sobre {
    width: 100%;
    height: 100%;
}

#artigo-sobre {
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    font-family: 'Bebas Neue', cursive;
    color: #FFAF00;
    font-size: 64px;
    font-weight: 100;
}

#titulo-sobre {
    color: #f9003d;
    padding-top: 60px;
    padding-bottom: 60px;
}

p {
    color: white;
    font-size: 18px;
    font-family: 'Open Sans';
}

h5 {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 24px;
    text-transform: uppercase;
}


.div-sobre h5 {
    padding-bottom: 25px;
}

/* SEÇÃO INFO */

#section-info {
    background-image: url(../assets/imagem-fundo-info.png);
    background-size: cover;
    height: 200px;

    display: flex;
    align-items: center;
}

.div-info {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.content-box {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 5px;
    height: 100px;
    width: 290px;
    border: 1px solid #A259F7;
}

h4 {
    font-family: 'Courier New', Courier, monospace;
    color: #A259F7;
    font-size: 28px;
    text-transform: uppercase;
}

/* SEÇÃO ENDEREÇO */

#section-endereço {
    height: 520px;
    background-image: url(../assets/imagem-fundo-endereco.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout-endereco {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 130px;
}


.box-endereco {
    width: 900px;
    height: 175px;
    border: 2px solid rgb(162, 89, 247, 0.5);
    background-color: #010010;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#mapa {
    width: max-content;
    height: max-content;

    position: relative;
    top: -45px;

}

.box-endereco h4 {
    font-weight: 100;
    text-transform: none;
    font-size: 24px;
}

/* FOOTER */

footer {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 80px;
    background-color: #F9003D;
}


/* MEDIA QUERIES */

@media screen and (max-width: 767px) {

    /* ALTERAÇÕES TEMPORÁRIAS */

    main {
        /* display: none; */
    }

    #section-sobre {
        display: none;
    }

    #section-endereço {
        display: none;
    }

    #section-info {
        display: none;
    }

    footer {
        display: none;
    }


    /* header {

        display: block;

    } */

    header nav {

        position: fixed;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        width: 80vw !important;
        left: -80vw;
        top: 0;
        margin-top: 60px;
        height: calc(100vh - 60px);
        background-color: #F9003d;
        z-index: 100;
        opacity: 0;

        transition: left 0.55s cubic-bezier(0, .92, .25, 1), opacity 0.6s cubic-bezier(0, .92, .25, 1);

    }

    .abrirMenu {

        left: 0;
        opacity: 1;

    }

    header #menu-mobile {
        display: block;
    }



    #layout-banner {

        height: 640px;
        justify-content: flex-start;
        padding-top: 0px;
        width: 100vh;

    }

    #mouse {
        display: none;
    }

    .section-banner {

        display: flex;
        flex-direction: column;
        padding-left: 30px;
        /* justify-content: center;
        align-items: center; */

    }

    h1 {
        font-size: 40px;
        line-height: normal;
        border: none;
    }

    h3 {
        font-size: 48px;
        width: 300px;
    }

}